spring.application.name=eureka-client
server.port=2001
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500